{
  "name": "saas-task-management",
  "version": "1.0.0",
  "description": "Mini SaaS Task Management – Full Stack (Node.js + React)",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "cd backend && npm start"
  },
  "author": "",
  "license": "MIT"
}
